version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      # - echo "Installing dependencies..."
      # - pip install -r requirements.txt 
      # - pip install -r requirements.txt -t python/
      # - zip -r9 python.zip python/
      # - aws s3 cp python.zip s3://github-lambda-demo-layers/
  build:
    commands:
      # - echo "Zipping deployment package..."
      # - cd lib
      - zip -r9 ../deployment_package.zip .
      # - cd ..
      - zip -g deployment_package.zip lambda_function.py
  post_build:
    commands:
      - echo "Updating Lambda function..."
      - aws lambda update-function-code --function-name github-lambda-demo --zip-file fileb://deployment_package.zip
      - response=$(aws lambda publish-layer-version --layer-name pandas-layer2 --description "Pandas library" --compatible-runtimes python3.9 --content S3Bucket=github-lambda-demo-layers,S3Key=python.zip)
      - version=$(echo $response | jq -r '.Version')
      - aws lambda update-function-configuration --function-name github-lambda-demo --layers arn:aws:lambda:us-east-1:648403326966:layer:pandas-layer:$version
      - echo "DONE!!"
